<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trila De CSS Da DIO</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <!--Trilha de CSS Da DIO-->
    <header class="header alinha">
        <!--CONTAINER-->
        <div class="alinha">
            <img src="logo.png">
            <h1>Trilha de CSS Da DIO</h1>
            <p class="text-header">TRILHA DE CSS DA DIO A nova Trilha de CSS da DIO está disponível. Acesse já e aprenda do zero como desenvoler sites profissionais</p>
        </div>
        <button class="btn_cadastro"> Quero me inscrever</button>
    </header>

    <!--O que vou aprender?-->
    <main class="main alinha">
        <!--CONTAINER-->
        <div class="alinha">
            <h2>O que vou aprender?</h2>
            <p class="text_default">Temos 3 módulos recheados de conteúdos do básico ao avançado para que você aprenda a desenvolver sites profissionais utilizando somente HTML e CSS: sem nenhuma biblioteca ou framework a mais.</p>
            <button class="btn_modulo"><a>Módulo 01:</a> primeiros passos com CSS</button>
            <button class="btn_modulo"><a>Módulo 02:</a> trabalhando com layouts no CSS</button>
            <button class="btn_modulo"><a>Módulo 03:</a> refinando os estilos CSS das nossas páginas</button>
        </div>
    </main>

    <!--BANNER-->
    <section class="banner">
        <div class="">
            <span class="text_banner">Transforme o mundo com a gente</span>
        </div>
    </section>

    <!--NOVOS DESAFIOS-->
    <section class="novos_desafios alinha">
        <!--CONTAINER-->
        <div class="alinha">
            <h2>Encare novos desafios profissionais</h2>
            <img src="Evolua.png">
            <p class="text_default">Junte-se ao nosso ecossistema e transforme o mundo com a gente! Todos os dias dezenas de empresas acessam a nossa plataforma em busca dos talentos mais criativos, dinâmicos e colaborativos, além do conhecimento técnico. A nossa missão é te preparar para que você conecte-se com as melhores oportunidades.</p>
        </div>
    </section>

    <!--FOOTER-->
    <footer class="footer alinha">
        <img src="footer.png">
        <p class="text_default">Acesse <a href="dio.me">dio.me</a> e se cadastre agora</p>
    </footer>
</body>
</html>